# JEE-Spring-Hibernate-Model

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/excilys/aflak/client/: ClientStudentService.java
src/main/java/com/excilys/aflak/core/: School.java  Student.java
src/main/java/com/excilys/aflak/persistence/: ICrudDAO.java  ISchoolDAO.java  IStudentDAO.java
src/main/java/com/excilys/aflak/persistence/impl/: SchoolDAO.java  StudentDAO.java
src/main/java/com/excilys/aflak/service/: SchoolService.java  StudentService.java
src/main/java/com/excilys/aflak/webapp/: PageController.java
src/main/java/com/excilys/aflak/webservice/: RestService.java
src/main/webapp/WEB-INF/: datasource.xml
src/main/webapp/WEB-INF/views/: file.jsp
